JWT_SECRET="secret@123"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin@123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://shinasshanavas5:FbcGhj6HymCEKvWE@cluster0.p73f3ia.mongodb.net/GreenMart?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dd9v1ifib'
CLOUDINARY_API_KEY = '645131543681145'
CLOUDINARY_API_SECRET = 'osAwRJuUMymuY-ednsGz12decEc'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'

//node_mailer Setup
SENDER_EMAIL ="shinasshanavas5@gmail.com"
SMTP_USER="931681001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-083cea7d2adc410e6f016f9a8018f77574d9ec10ea4fb87a97bd6444f12dfafd-IpLdP81Zkcth6Eq7"